# Inference and Management addresses
inference_address=http://0.0.0.0:8082
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:4302

# Model store
model_store=/data/github/LKMN/basicsr
